commit 7598f9a0fdd6d5d9af7c98793cc16723059e4733
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 16:03:54 2019 +0200

    Poisto ja nimentä

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 03dd3d15b99003abf93c69e35fb045ca3740872d
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 16:01:42 2019 +0200

    Lisätty hakemisto ja tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ca6f4af2b6ccb18effd44c9a5714c18d54465d56
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:57:21 2019 +0200

    Muutoksia -p vivulla

 eka.txt    | 4 +++-
 kolmas.txt | 2 ++
 2 files changed, 5 insertions(+), 1 deletion(-)

commit a5376d4bee7abd2eb80f0923d5a2acc749baf797
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:54:59 2019 +0200

    uudelleennimetty tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c77016090bfecca48f43fd813dbdeddfde06f441
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:54:13 2019 +0200

    toinen.txt poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f249588ce6c1fb931d2b4e4b652ba6747793df16
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:53:05 2019 +0200

    muutettu tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1566ddd631a5ed447e57b4a8e82381bd3dc5a388
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:52:16 2019 +0200

    lisätty tiedostoon tekstiä

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 47267b1ff996b7fbbbfccb5e44b409be518fdb91
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:49:59 2019 +0200

    jokin lisätty

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8129f76c8615da7ba7917eb38cb1cdd32b40ffe1
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:49:16 2019 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1ce30ce330bea154a0e19de007b2432cd7b141a4
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:47:57 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6e70d6fb69ebf08bf64b8efedb6f388f2ffa34fa
Author: Arto Hyvättinen <arto.hyvattinen@gmail.com>
Date:   Tue Oct 29 15:46:25 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
